### usage ###
	# alias tmux='tmux -f ~/configure/.tmux.conf'
	# alias tmuxa='tmux attach'

# ctrl-b => ctrl-x
unbind C-b
set -g prefix C-x

# use vim keybindings in copy mode
setw -g mode-keys vi

# status
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan]#I#[fg=cyan]:#[fg=cyan]#W*'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]week:%w #[fg=cyan]%Y-%m-%d#[fg=green]]'
