### usage ###
	# alias tmux='tmux -f ~/configure/.tmux.conf'
	# alias tmuxa='tmux attach'

# ctrl-b => ctrl-x
unbind C-b
set -g prefix C-x

# use vim keybindings in copy mode
setw -g mode-keys vi

# status
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
